<!DOCTYPE html>
<html>
    <head>
    <title>Home</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="porfolio, web designer, web developer, backend, frontend, softwave" />
<!--
       <style>
           
            
        </style>
-->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower" rel="stylesheet">
       <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    </head>
    
    <body>
        <header>
            <nav id="main_nav">
                   <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="Experience.html">My Experience</a></li>
                        <li><a href="contact.html" class="link_button" target="_blank">Contact Me</a></li>
                    </ul>
          </nav>
                <br>
                <h1 id="skill">CONTACT ME</h1>
                <h3>Select your way to contact me</h3>
            
        </header>
        <!-- Main body content -->
        <section id="contact_wrapper">
            <section id="contact_form">
                <div id="logo_title"></div>
                <form action="/" method="post" autocomplete="on">
                <fieldset id="basic_info">
                    <legend> <span class="number">1</span>Basic Info </legend>
                    <label for="name">Your name:  </label>
                    <input required type="text" id="name" 
                        placeholder="Input your name" maxlength="30"/>
                    <label for="email">Email</label>
                    <input required type="email" id="email"
                           placeholder="email@adress.xxx"/>
                    
                    <label>You are:</label>
                    <input checked type="radio" name="Your_name" id="individual"/>
                    <label for="individual" class="light">Individual</label>
                    <input type="radio" name="Your_name" id="corporate">
                    <label for="corporate" class="light">Corporate</label>
                    
                    <label for="why_contact">Why do you contact me?</label>
                    <textarea id="why_contact" cols="50" rows="10"></textarea>
                    
                    
                </fieldset>
                
                <fieldset id="about_you">
                    <legend><span class="number">2</span>About you</legend>
                    <label>What is your website</label>
                    <input type="url" />
                    <label>What are areas of your projects?</label>
                    <input type="checkbox" /> <label class="light">Health Care</label>
                    <input type="checkbox" /> <label class="light">Finance</label>
                    <input type="checkbox" /> <label class="light">Watching Porn Videos</label>
                    
                    <label>How many people in your company?</label>
                    <select>
                        <option selected>1 - 10</option>
                        <option>11 - 20</option>
                        <option>21 - 50</option>
                        <option>51 - 100</option>
                        <option>More than 100</option>
                        
                    
                    
                    </select>
                    <label>What is your role</label>
                    <select>
                        <optgroup label="Web">
                            <option>Web Developer</option>
                            <option>Porn Actor</option>
                            <option>Hacker</option>
                            <option>Robber</option>
                        
                        
                        </optgroup>
                        <optgroup label="Architect">
                            <option>Doctor</option>
                            <option>Morther Fucker</option>
                            <option>Engineer</option>
                            <option>Assassin</option>
                        
                        </optgroup>
                    
                    
                    </select>
                
                </fieldset>
                <button type="submit">Contact me</button>
                <button type="reset">Clear</button>
                
            
            </form>
                <address>
                    <span><i class="fa fa-phone"></i>096-735-0071</span>
                
                </address>
                
            </section>
        
        </section>
        
    
    
         <footer id="foot">
            <div id="side_contact">
            <div class="follow_me">Follow Me On :</div>    
             <div class="fbc"><i class="fa fa-facebook"></i><a id="fbc" href="https://www.facebook.com/tuannorikarinz">Facebook</a></div>
             
             <div class="ggc"><i class="fa fa-google-plus-square"></i> <a id="ggc" href="https://www.google.com/">Google +</a>   </div>
             </div>
                <span>&copy; 2018</span>
    </footer>
    </body>
   
</html>